# mllcard

./: .gitignore  README.md
app/: build.gradle
app/libs/: xrecyclerview-debug.aar
app/src/androidTest/java/attendance/mll/com/check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/attendance/mll/com/check/: CardListActivity.java  CardTimes.java  Constants.java  MainActivity.java  SoundListActivity.java  UserContext.java
app/src/main/java/attendance/mll/com/check/http/: ArrayConverterFactory.java  ArrayRequestBodyConverter.java  ArrayResponseBodyConverters.java  LoginReq.java  Net.java
app/src/main/java/attendance/mll/com/check/utils/: AudioPlayer.java  GZipUti.java  L.java  T.java
app/src/main/res/layout/: activity_card_list.xml  activity_main.xml  activity_music_list.xml  adapter_card.xml  adapter_music.xml
app/src/main/res/values/: strings.xml
app/src/test/java/attendance/mll/com/check/: ExampleUnitTest.java
